<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_button"
        android:contentDescription="@string/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_button"
        android:contentDescription="@string/add"
        android:icon="@drawable/ic_add"
        android:title="@string/add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filter_button"
        android:contentDescription="@string/filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/edit_button"
        android:contentDescription="@string/edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_button"
        android:contentDescription="@string/delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ok_button"
        android:contentDescription="@string/cancel"
        android:icon="@drawable/ic_ok_circle"
        android:title="@string/cancel"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/preview_clear_button"
        android:contentDescription="@string/cancel"
        android:icon="@drawable/ic_cancel"
        android:title="@string/cancel"
        app:showAsAction="ifRoom" />

</menu>