<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.shante.nerecipe.presentation.ui.RecipeListFragment"
        android:label="RecipeList"
        tools:layout="@layout/recipe_list_fragment">
        <action
            android:id="@+id/to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment"
            />
        <action
            android:id="@+id/to_recipeEditorFragment"
            app:destination="@id/recipeEditorFragment"
            />
        <action
            android:id="@+id/to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.shante.nerecipe.presentation.ui.RecipeDetailsFragment"
        android:label="RecipeDetails"
        tools:layout="@layout/recipe_details_fragment">
        <argument
            android:name="recipeId"
            app:argType="integer" />
        <action
            android:id="@+id/to_recipeEditorFragment"
            app:destination="@id/recipeEditorFragment"

            />
    </fragment>

    <fragment
        android:id="@+id/recipeEditorFragment"
        android:name="com.shante.nerecipe.presentation.ui.RecipeEditorFragment"
        android:label="RecipeEditor"
        tools:layout="@layout/recipe_editor_fragment">
        <argument
            android:name="recipe"
            app:argType="com.shante.nerecipe.domain.Recipe"
            app:nullable="true" />
        <action
            android:id="@+id/to_cookingStepEditorFragment"
            app:destination="@id/cookingStepEditorFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/cookingStepEditorFragment"
        android:name="com.shante.nerecipe.presentation.ui.CookingStepEditorFragment"
        android:label="CookingStepEditor"
        tools:layout="@layout/cooking_step_editor"
        >
        <argument
            android:name="cookingStep"
            app:argType="com.shante.nerecipe.domain.CookingStep"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.shante.nerecipe.presentation.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment"
        />

</navigation>