<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredients"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shaped_rectangle"
    android:backgroundTint="@color/mtrl_btn_bg_color_selector"
    android:layout_margin="1dp"
    >



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ingredientTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:paddingStart="@dimen/addition_padding"
        android:paddingEnd="0dp"
        android:textSize="@dimen/base_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="ingredient" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ingredientValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/addition_padding"
        android:paddingStart="@dimen/addition_padding"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/base_text_size"
        app:layout_constraintBottom_toBottomOf="@id/ingredientTitle"
        app:layout_constraintEnd_toStartOf="@id/ingredient_options_button"
        app:layout_constraintTop_toTopOf="@id/ingredientTitle"
        tools:text="value" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ingredient_options_button"
        style="@style/Widget.AppTheme.IngredientsOptions.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:checkable="false"
        app:icon="@drawable/ic_option_button"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>